   {
     "compilerOptions": {
       "target": "es2017",
       "module": "commonjs",
       "rootDir": "src",
       "strict": true,
       "esModuleInterop": true,
       "skipLibCheck": true,
       "forceConsistentCasingInFileNames": true,
       "outDir": "./build"
     },
     "include": ["src"],
     "exclude": ["node_modules"]
   }
